{
  "name": "coursera",
  "version": "1.0.0",
  "description": "Primer proyecto",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ale2028/coursera.git"
  },
  "author": "Alejandra Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ale2028/coursera/issues"
  },
  "homepage": "https://github.com/ale2028/coursera#readme"
}
